pb/protos/account.proto

syntax="proto3";
package anytype;
option go_package = "pb";

import "file.proto";

/**
 * Avatar of a user's acount. It could be image or color
*/
message Avatar {
    oneof avatar {
        Image image = 1; // Image of an avatar. Contains hash and size
        string color = 2; // Color of an avatar, if no image
    }
}

/**
 * Account contains basic information about user's account.
*/
message Account {
    string id = 1; // User's thread id
    string name = 2; // User name, that asociated with this account
    Avatar avatar = 3; // Avator of user's account
}

/**
 * Front end to middleware request for create a new wallet
*/
message WalletCreateRequest {
    string rootPath = 1; // TODO: what is that?
}

/**
 * Middleware to front end response, that can contain mnemonic of a created account and a NULL error or an empty mnemonic and a non-NULL error
*/
message WalletCreateResponse {
    Error error = 1; // Error on a middleware, that happened while trying to create a wallet
    string mnemonic = 2; // Mnemonic of a new account (sequence of a words, divided by spaces)

    message Error {
        Code code = 1; // One of an error codes, presented below // One of an error codes, presented below
        string description = 2; // Description of an error, error message // Description of an error, error message

        enum Code {
            NULL = 0; // No error; mnemonic should be non-empty
            UNKNOWN_ERROR = 1; // Any other errors
            BAD_INPUT = 2; // Rootpath is wrong

            FAILED_TO_CREATE_LOCAL_REPO = 101; // TODO: decompose it. Why failed?
            // ...
        }
    }
}

/**
 * Front end to middleware request for recover a wallet with this mnemonic and a rootPath
*/
message WalletRecoverRequest {
    string rootPath = 1; // TODO: what is that?
    string mnemonic = 2; // Mnemonic of a wallet to recover
}

/**
 * Middleware to front end response, that can contain a NULL error or a non-NULL error
*/
message WalletRecoverResponse {
    Error error = 1; // Error on a middleware, that happened while trying to recover a wallet
    message Error {
        Code code = 1; // One of an error codes, presented below
        string description = 2; // Description of an error, error message 

        enum Code {
            NULL = 0; // No error; wallet successfully recovered
            UNKNOWN_ERROR = 1; // Any other errors
            BAD_INPUT = 2; // Rootpath or mnemonic is wrong

            FAILED_TO_CREATE_LOCAL_REPO = 101; // Failed to create a local repo
        }
    }
}

/**
 * Front end to middleware request for create an account 
*/
message AccountCreateRequest {
    string name = 1; // Name of an account (username)
    oneof avatar {
        string avatarLocalPath = 2; // Path to an image, that will be used as an avatar of this account
        string avatarColor = 3; // You can set a color of an avatar, if you don't want to use an image
    }
}

/**
 * Middleware to front end response for an account creation request, that can contain a NULL error and created account or a non-NULL error and an empty account
*/
message AccountCreateResponse {
    Error error = 1; // Error on a middleware, that happened while trying to create an account
    Account account = 2; // Newly created account; If error is non-NULL, account be a structure with an empty fields

    message Error {
        Code code = 1; // One of an error codes, presented below
        string description = 2; // Description of an error, error message

        enum Code {
            NULL = 0; // No error;
            UNKNOWN_ERROR = 1; // Any other errors
            BAD_INPUT = 2; // Avatar or name is not correct

            ACCOUNT_CREATED_BUT_FAILED_TO_START_NODE = 101; // Account created but failed to start a node
            ACCOUNT_CREATED_BUT_FAILED_TO_SET_NAME = 102; // Account created but failed to set a name
            ACCOUNT_CREATED_BUT_FAILED_TO_SET_AVATAR = 103; // Account created but failed to set an avatar
        }
    }
}

/**
 * Front end to middleware request to start search of an accounts for a recovered mnemonic. 
 * Each of an account that would be found will come with an AccountAdd event
*/
message AccountRecoverRequest {}

/**
 * Middleware to front end response to an account recover request, that can contain a NULL error and created account or a non-NULL error and an empty account
*/
message AccountRecoverResponse {
    Error error = 1; // Error on a middleware, that happened while trying to create a wallet
    message Error {
        Code code = 1; // One of an error codes, presented below
        string description = 2; // Description of an error, error message

        enum Code {
            NULL = 0; // No error;
            UNKNOWN_ERROR = 1; // Any other errors

            NO_ACCOUNTS_FOUND = 101; // No accounts found in a searching period
            NEED_TO_RECOVER_WALLET_FIRST = 102; // Wallet is not recovered yet
            FAILED_TO_CREATE_LOCAL_REPO = 103; // Failed to create a local repo
            LOCAL_REPO_EXISTS_BUT_CORRUPTED = 104; // Local repo corrupted
            FAILED_TO_RUN_NODE = 105; // Failed to run a node
        }
    }
}

/**
 * Front end to middleware request to select an account with this id and a rootpath
 * User can select an account from those, that came with an AccountAdd events
*/
message AccountSelectRequest {
    string id = 1; // id of a selected account
    string rootPath = 2; // rootPath is optional, set if this is a first request
}

/**
 * Middleware to front end response for an account select request, that can contain a NULL error and selected account or a non-NULL error and an empty account
*/
message AccountSelectResponse {
    Error error = 1; // Error on a middleware, that happened while trying to select an account
    Account account = 2; // Selected account

    message Error {
        Code code = 1; // One of an error codes, presented below
        string description = 2; // Description of an error, error message

        enum Code {
            NULL = 0; // No error;
            UNKNOWN_ERROR = 1; // Any other errors
            BAD_INPUT = 2; // Id or rootpath is wrong

            FAILED_TO_CREATE_LOCAL_REPO = 101; // Failed to create a local repo
            LOCAL_REPO_EXISTS_BUT_CORRUPTED = 102; // Local repo exists but corrupted
            FAILED_TO_RUN_NODE = 103; // Failed to run a node
            FAILED_TO_FIND_ACCOUNT_INFO = 104; // Failed to find an account info
            LOCAL_REPO_NOT_EXISTS_AND_MNEMONIC_NOT_SET = 105; // Local repo not exists but mnemonic was not set

        }
    }
}

/**
 * Front end to middleware request to start use an account with this id
*/
message AccountStartRequest {
    string id = 1;
}

/**
 * Middleware to front end response to an account start request, that can contain a NULL error and selected account or a non-NULL error and an empty account
*/
message AccountStartResponse {
    Error error = 1; // Error on a middleware, that happened while trying to start an account
    Account account = 2; // Selected account to start

    message Error {
        Code code = 1; // One of an error codes, presented below
        string description = 2; // Description of an error, error message

        enum Code {
            NULL = 0; // No error;
            UNKNOWN_ERROR = 1; // Any other errors
            BAD_INPUT = 2;  // Account id is not correct
            // ...

            LOCAL_REPO_DOESNT_EXIST = 101; // Local repo doesnt exist
            LOCAL_REPO_EXISTS_BUT_CORRUPTED = 102; // Local repo exists but corrupted
            FAILED_TO_RUN_NODE = 103; // Failed to run node
            FAILED_TO_FIND_ACCOUNT_INFO = 104; // Failed to find account info
        }
    }
}

/**
 * Message, that will be sent to the front on each account found after an AccountRecoverRequest
*/
message AccountShow {
    int64  index  = 1; // Number of an account in an all found accounts list
    Account account = 2; // Account, that have been found
}
