pb/protos/changes.proto

syntax="proto3";
package anytype;
option go_package = "pb";
import "vendor/github.com/anytypeio/go-anytype-library/pb/model/protos/models.proto";
import "google/protobuf/struct.proto";
/*
 * Changes contains group of blocks, that have only changed fields
*/
message Changes {
    repeated Block changes = 1;
    anytype.model.Account author = 2;

    /*
    * Changes.Block contains only changed fields of a block
    */
    message Block {
        string id = 1;
        google.protobuf.Struct fields = 2;
        anytype.model.Block.Permissions permissions = 3;
        ChildrenIds childrenIds = 4;
        bool isArchived = 5;

        message ChildrenIds {
            repeated string childrenIds = 1;
        }

        anytype.model.Block.BlockContent content = 6;
    }

}