pb/protos/changes.proto

syntax="proto3";
package anytype;
option go_package = "pb";
import "models.proto";

/*
 * Change contains single block change or list of block changes.
*/
message Change {
    /*
    * Change.Block contains only one, single change for one block.
    */
    message Block {
        message Fields {
            Model.Struct fields = 1;
        }

        message Permissions {
            Model.Block.Permissions permissions = 1;
        }

        message ChildrenIds {
            repeated string childrenIds = 1;
        }

        message Content {        
            message Page {
                oneof change {
                    Model.Block.Content.Page.Style style = 1;
                    Model.Block block = 2;
                }
            } 

            message Dashboard {
                oneof change {
                    Model.Block.Content.Dashboard.Style style = 1;
                    Model.Block block = 2;
                }
            }

            message File {
                oneof change {
                   string content = 1;
                   Model.Block.Content.File.State state = 2;
                   Model.Block.Content.File.Preview preview = 3;
                }
            }  

            message Image {
                oneof change {
                   string content = 1;
                   Model.Block.Content.Image.State state = 2;
                   Model.Block.Content.Image.Preview preview = 3;
                }
            }  

            message Video {
                oneof change {
                   string content = 1;
                   Model.Block.Content.Video.State state = 2;
                   Model.Block.Content.Video.Preview preview = 3;
                }
            } 

            message Text {
                oneof change {
                    string text = 1;
                    Model.Block.Content.Text.Style style = 2;
                    Model.Block.Content.Text.Marks marks = 3;

                    bool toggleable = 4;
                    Model.Block.Content.Text.MarkerType markerType = 5;

                    bool checkable = 6;
                    bool checked = 7;
                }
            }   
        }
    }

    /*
    * Change.Single contains only one, single change, but for a list of blocks.
    */
    message Single {
        message BlocksList {
            repeated string id = 1;
            oneof change {
                Block.Content.Text text = 2;
                Block.Fields fields = 3;
                Block.Permissions premissions = 4;
                Block.ChildrenIds childrenIds = 5;
                Block.Content.Page page = 6;
                Block.Content.Dashboard dashboard = 7;
                Block.Content.Video video = 8;
                Block.Content.Image image = 9;
                Block.Content.File file = 10;
            }
        }
    }

    /*
    * Change.Multiple contains array of changes, for a list of blocks each.
    */
    message Multiple {
        message BlocksList {
            repeated Single.BlocksList changes = 1;
        }
    }  

}
