pb/protos/commands.proto

syntax="proto3";
package anytype;
option go_package = "pb";

import "models.proto";

service ClientCommands {
    rpc WalletCreate (WalletCreateRequest) returns (WalletCreateResponse);
    rpc WalletRecover (WalletRecoverRequest) returns (WalletRecoverResponse);
    rpc AccountCreate (AccountCreateRequest) returns (AccountCreateResponse);
    rpc AccountSelect (AccountSelectRequest) returns (AccountSelectResponse);
}

message WalletCreateRequest {
    string rootPath = 1;
}

message WalletCreateResponse {
    Error error = 1;
    string mnemonic = 2;

    message Error {
        Code code = 1;
        string description = 2;

        enum Code {
            NULL = 0;
            UNKNOWN_ERROR = 1;
            BAD_INPUT = 2;

            FAILED_TO_CREATE_LOCAL_REPO = 101;
            // ...
        }
    }
}

message WalletRecoverRequest {
    string rootPath = 1;
    string mnemonic = 2;
}

message WalletRecoverResponse {
    Error error = 1;
    message Error {
        Code code = 1;
        string description = 2;

        enum Code {
            NULL = 0;
            UNKNOWN_ERROR = 1;
            BAD_INPUT = 2;

            FAILED_TO_CREATE_LOCAL_REPO = 101;
        }
    }
}

message AccountCreateRequest {
    string username = 1;
    string avatarLocalPath = 2;
}

message AccountCreateResponse {
    Error error = 1;
    Account account = 2;

    message Error {
        Code code = 1;
        string description = 2;

        enum Code {
            NULL = 0;
            UNKNOWN_ERROR = 1;
            BAD_INPUT = 2;

            ACCOUNT_CREATED_BUT_FAILED_TO_START_NODE = 101;
            ACCOUNT_CREATED_BUT_FAILED_TO_SET_NAME = 102;
            ACCOUNT_CREATED_BUT_FAILED_TO_SET_AVATAR = 103;
        }
    }
}

message AccountSelectRequest {
    int64 index = 1;
}

message AccountSelectResponse {
    Error error = 1;
    Account account = 2;

    message Error {
        Code code = 1;
        string description = 2;

        enum Code {
            NULL = 0;
            UNKNOWN_ERROR = 1;
            BAD_INPUT = 2;
            // ...

            FAILED_TO_CREATE_LOCAL_REPO = 101;
            LOCAL_REPO_EXISTS_BUT_CORRUPTED = 102;
            FAILED_TO_RUN_NODE = 103;
            FAILED_TO_FIND_ACCOUNT_INFO = 104;
        }
    }
}
