pb/protos/event.proto

syntax="proto3";
package anytype;
option go_package = "pb";

import "account.proto";
import "block.proto";
import "edit.proto";

message Event {
    oneof message {    
        AccountShow accountShow  = 1; // show wallet's accounts that were loaded from local or remote source
        BlockShow blockShow = 2;
        BlockUpdate blockUpdate = 3;
        BlockCreate blockCreate = 4;

        UserBlockTextRange userBlockTextRange = 5;
        UserBlockJoin userBlockJoin = 6;
        UserBlockLeft userBlockLeft = 7;
        UserBlockSelectRange userBlockSelectRange = 8;
    }
}
