pb/protos/misc.proto

syntax="proto3";
package anytype;
option go_package = "pb";

message VersionGetRequest {}

message VersionGetResponse {
    Error error = 1;
    string version = 2;

    message Error {
        Code code = 1;
        string description = 2;

        enum Code {
            NULL = 0;
            UNKNOWN_ERROR = 1;
            BAD_INPUT = 2;
            VERSION_IS_EMPTY = 3;

            NOT_FOUND = 101;
            TIMEOUT = 102;
        }
    }
}

message LogSendRequest {
    string message = 1;
    Level level = 2;

    enum Level {
        DEBUG = 0;
        ERROR = 1;
        FATAL = 2;
        INFO = 3;
        PANIC = 4;
        WARNING = 5;
    }
}

message LogSendResponse {
    Error error = 1;

    message Error {
        Code code = 1;
        string description = 2;

        enum Code {
            NULL = 0;
            UNKNOWN_ERROR = 1;
            BAD_INPUT = 2;

            NOT_FOUND = 101;
            TIMEOUT = 102;
        }
    }
}
