pb/protos/models.proto

syntax="proto3";
package anytype;
option go_package = "pb";

import "struct.proto";

message Model {
    message Block {
        Header header = 1;
        repeated string children = 2;

        oneof content {
            Content.Dashboard dashboard = 11;
            Content.Page page = 12;
            Content.Dataview dataview = 13;

            Content.Text text = 14;
            Content.Media media = 15;
            Content.Layout layout = 16;
            Content.Div div = 17;
        }

        message Header {
            string id = 1;
            Type type = 2;
            Struct fields = 3;
            Permissions permissions = 4;

            message Permissions {
                bool read = 1;
                bool edit = 2;
                bool remove = 3;
                bool drag = 4;
                bool dropOn = 5;
            }

            enum Type {
                DASHBOARD = 0;
                PAGE = 1;
                DATAVIEW = 2;

                TEXT = 3;
                FILE = 4;
                PICTURE = 5;
                VIDEO = 6;
                BOOKMARK = 7;

                LAYOUT = 8;
                DIV = 9;
            }    
        }

        message Content {
            message Layout {
                Style style = 1;
                
                enum Style {
                    ROW = 0;
                    COLUMN = 1;
                }    
            }

            message Div {}

            message Dashboard {
                enum Style {
                    MAIN_SCREEN = 0;
                    // ...
                }

                Style style = 1;
                repeated Header headers = 2;
            }

            message Dataview {
                // ...
            }

            message Text {
                enum Style {
                    p = 0;
                    h1 = 1;
                    h2 = 2;
                    h3 = 3;
                    h4 = 4;
                    quote = 5;
                    code = 6;
                }

                enum MarkerType {
                    none = 0;
                    number = 1;
                    bullet = 2;
                }

                message Marks {
                    repeated Mark marks = 1;
                }

                message Mark {

                    enum Type {
                        STRIKETHROUGH = 0;
                        KEYBOARD = 1;
                        ITALIC = 2;
                        BOLD = 3;
                        LINK = 4;
                    }

                    Range range = 1;
                    Type type = 2;
                    string param = 3; // link, color, etc
                }

                string text = 1;
                Style style = 2;
                Marks marksList = 3;

                bool toggleable = 4;
                MarkerType markerType = 5;

                bool checkable = 6;
                bool checked = 7;
            }

            message Media {
                bytes content = 1;
                State state = 2;

                oneof preview {
                    VideoPreview video = 101;
                    ImagePreview image = 102;
                    FilePreview file = 103;
                }

                message VideoPreview {
                    bytes thumbnail = 1;
                    string name = 2;
                    int32 width = 3;
                }

                message ImagePreview {
                    bytes thumbnail = 1;
                    string name = 2;
                    int32 width = 3;
                }

                message FilePreview {
                    string name = 1;
                    string icon = 2;
                }    

                enum State {
                    EMPTY = 0;
                    UPLOADING = 1;
                    PREVIEW = 2;
                    DOWNLOADING = 3;
                    DONE = 4;
                }
            }

            message Page {
                enum Style {
                    EMPTY = 0;
                    TASK = 1;
                    BOOKMARK = 2;
                    SET = 3;
                    // ...
                }

                Style style = 1;
                repeated Block blocks = 2;
            } 
        } 
    }

    message Range {
        int32 from = 1;
        int32 to = 2;
    }  
}

