pb/protos/module.proto

syntax="proto3";
package anytype;
option go_package = "pb";

enum ModuleType {
    DASHBOARD = 0;
    PAGE = 1;
    ARCHIVE = 2;
}

message ModuleHeader {
    string id = 1;
    ModuleType type = 2;
    string name = 3;
    string icon = 4;
}

message Modules {
    repeated ModuleHeader Modules = 1;
}

message ModuleOpenRequest {
    string id = 1;
}

message ModuleOpenResponse {
    Error error = 1;
    message Error {
        Code code = 1;
        string description = 2;

        enum Code {
            NULL = 0;
            UNKNOWN_ERROR = 1;
            BAD_INPUT = 2;
            // ...
            MODULE_NOT_FOUND = 101;
        }
    }
}
