protocol.proto

syntax="proto3";

message Event {
  string entity = 1;
  string op = 2;
  string data = 3;
  string id = 4;
}

message Request {
    string id = 1;
    string entity = 2;
    string target = 3;
}

message State {
    string id = 1;
    repeated DocHeader docHeaders = 2;
    string currentDocId = 3;
}

message DocHeader {
    string id = 1;
    string name = 2;
    string version = 3;
    string icon = 4;
}

message Document {
    DocHeader header = 1;
    repeated Block blocks = 2;
}

message Block {
    string id = 1;
    string content = 2;
}