protocol.proto

syntax="proto3";

message Package {
    string id = 1;  
    oneof message {
        Event event = 2;
        Request request = 3;
        State state = 4;
        DocHeader docHeader = 5;
        Document document = 6;
        Block block = 7;
    }
}

message Event {
  string entity = 1;
  string op = 2;
  string data = 3;
}

message Request {
    string entity = 1;
    string target = 2;
}

message State {
    repeated DocHeader docHeaders = 1;
    string currentDocId = 2;
}

message DocHeader {
    string name = 1;
    string version = 2;
    string icon = 3;
}

message Document {
    DocHeader header = 1;
    repeated Block blocks = 2;
}

message Block {
    string content = 1;
}