pkg/lib/cafe/pb/api.proto

syntax = "proto3";
package pb;

option go_package = "pb";

message AccountDeleteRequest {
    bool isReverted = 1;
}

message AccountDeleteResponse {
    AccountState.Status status = 1;
}

message GetAccountStateRequest {}

message GetAccountStateResponse {
    AccountState accountState = 1;
}

message AccountState {
    // field 1 is deprecated
    Status status = 2;

    message Status {
        StatusType status = 1;
        int64 deletionDate = 2;
    }

    enum StatusType {
        Active = 0;
        PendingDeletion = 1;
        StartedDeletion = 2;
        Deleted = 3;
    }
}
