pb/protos/service/service.proto

syntax="proto3";
package anytype;
option go_package = "lib";

import "pb/protos/commands.proto";

service ClientCommands {
    rpc WalletCreate (anytype.Rpc.Wallet.Create.Request) returns (anytype.Rpc.Wallet.Create.Response);
    rpc WalletRecover (anytype.Rpc.Wallet.Recover.Request) returns (anytype.Rpc.Wallet.Recover.Response);
    rpc AccountRecover (anytype.Rpc.Account.Recover.Request) returns (anytype.Rpc.Account.Recover.Response);
    rpc AccountCreate (anytype.Rpc.Account.Create.Request) returns (anytype.Rpc.Account.Create.Response);
    rpc AccountSelect (anytype.Rpc.Account.Select.Request) returns (anytype.Rpc.Account.Select.Response);

    rpc ImageGetBlob (anytype.Rpc.Ipfs.Image.Get.Blob.Request) returns (anytype.Rpc.Ipfs.Image.Get.Blob.Response);

    rpc VersionGet (anytype.Rpc.Version.Get.Request) returns (anytype.Rpc.Version.Get.Response);
    rpc LogSend (anytype.Rpc.Log.Send.Request) returns (anytype.Rpc.Log.Send.Response);

    rpc BlockUpload (anytype.Rpc.Block.Upload.Request) returns (anytype.Rpc.Block.Upload.Response);
    rpc BlockOpen (anytype.Rpc.Block.Open.Request) returns (anytype.Rpc.Block.Open.Response);
    rpc BlockCreate (anytype.Rpc.Block.Create.Request) returns (anytype.Rpc.Block.Create.Response);
    rpc BlockUnlink (anytype.Rpc.Block.Unlink.Request) returns (anytype.Rpc.Block.Unlink.Response);
    rpc BlockClose (anytype.Rpc.Block.Close.Request) returns (anytype.Rpc.Block.Close.Response);
    rpc BlockDownload (anytype.Rpc.Block.Download.Request) returns (anytype.Rpc.Block.Download.Response);
    rpc BlockGetMarks (anytype.Rpc.Block.Get.Marks.Request) returns (anytype.Rpc.Block.Get.Marks.Response);
    rpc BlockHistoryMove (anytype.Rpc.Block.History.Move.Request) returns (anytype.Rpc.Block.History.Move.Response);

    rpc BlockSetFields (anytype.Rpc.Block.Set.Fields.Request) returns (anytype.Rpc.Block.Set.Fields.Response);
    rpc BlockSetPermissions (anytype.Rpc.Block.Set.Permissions.Request) returns (anytype.Rpc.Block.Set.Permissions.Response);
    rpc BlockSetIsArchived (anytype.Rpc.Block.Set.IsArchived.Request) returns (anytype.Rpc.Block.Set.IsArchived.Response);

    rpc BlockListMove (anytype.Rpc.BlockList.Move.Request) returns (anytype.Rpc.BlockList.Move.Response);
    rpc BlockListSetTextStyle (anytype.Rpc.BlockList.Set.Text.Style.Request) returns (anytype.Rpc.BlockList.Set.Text.Style.Response);
    rpc BlockListSetTextMarker (anytype.Rpc.BlockList.Set.Text.Marker.Request) returns (anytype.Rpc.BlockList.Set.Text.Marker.Response);
    rpc BlockListSetTextCheckable (anytype.Rpc.BlockList.Set.Text.Checkable.Request) returns (anytype.Rpc.BlockList.Set.Text.Checkable.Response);

    rpc BlockSetTextTextInRange (anytype.Rpc.Block.Set.Text.TextInRange.Request) returns (anytype.Rpc.Block.Set.Text.TextInRange.Response);
    rpc BlockSetTextStyle (anytype.Rpc.Block.Set.Text.Style.Request) returns (anytype.Rpc.Block.Set.Text.Style.Response);
    rpc BlockSetTextMark (anytype.Rpc.Block.Set.Text.Mark.Request) returns (anytype.Rpc.Block.Set.Text.Mark.Response);
    rpc BlockSetTextToggleable (anytype.Rpc.Block.Set.Text.Toggleable.Request) returns (anytype.Rpc.Block.Set.Text.Toggleable.Response);
    rpc BlockSetTextMarker (anytype.Rpc.Block.Set.Text.Marker.Request) returns (anytype.Rpc.Block.Set.Text.Marker.Response);
    rpc BlockSetTextCheckable (anytype.Rpc.Block.Set.Text.Checkable.Request) returns (anytype.Rpc.Block.Set.Text.Checkable.Response);
    rpc BlockSetTextCheck (anytype.Rpc.Block.Set.Text.Check.Request) returns (anytype.Rpc.Block.Set.Text.Check.Response);

    rpc BlockSetFileName (anytype.Rpc.Block.Set.File.Name.Request) returns (anytype.Rpc.Block.Set.File.Name.Response);
    rpc BlockSetImageName (anytype.Rpc.Block.Set.Image.Name.Request) returns (anytype.Rpc.Block.Set.Image.Name.Response);
    rpc BlockSetImageWidth (anytype.Rpc.Block.Set.Image.Width.Request) returns (anytype.Rpc.Block.Set.Image.Width.Response);
    rpc BlockSetVideoName (anytype.Rpc.Block.Set.Video.Name.Request) returns (anytype.Rpc.Block.Set.Video.Name.Response);
    rpc BlockSetVideoWidth (anytype.Rpc.Block.Set.Video.Width.Request) returns (anytype.Rpc.Block.Set.Video.Width.Response);
    rpc BlockSetIconName (anytype.Rpc.Block.Set.Icon.Name.Request) returns (anytype.Rpc.Block.Set.Icon.Name.Response);
}
